


####
# alf_options variables

export PREFIX=/opt/app/alfresco_01
####
# database section
export ALF_DB_CLIENT=postgresql
export ALF_DB_SRV=alf_db_serv
export ALF_DB_PORT=5432
export ALF_JDBC_URL=${ALF_DB_CLIENT}:@${ALF_DB_SRV}:${ALF_DB_PORT}
export ALF_JDBC_DRV=org.postgresql.Driver
export ALF_DB_INST=alfresco
export ALF_DB_USER=alfresco
export ALF_DB_PASS=alfresco123
export ALF_ADM_PWD=ohynawt?alfresco

####
# tomcat section

#${PREFIX}/tomcat_01
export TC_DOMAIN=127.0.0.1
export TC_PORT=8080
export TC_SD_PORT=8005
export TC_SSL_PORT=8443
export TC_AJP_PORT=8009

####
# rmi alfresco section
export ALF_RMI_PORT=50500
export ALF_ADM_PWD=WhyNotZoidberg?
export LO_PORT=8100

